<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #parent{position: relative;}
        #child{position: absolute;
        top: 48%; right: 46%;
    margin-bottom: 30px;}
        h2{display:inline-block;
        background-color: black; color: white;
    font-size:xx-large}
    span{font-size: xx-large;
    color: white;}
    h3{margin-bottom: 20px;
    margin-left: 2%;}

    #div1{position: relative;
        display: inline-block;
        margin-left:2%;
        margin-bottom: 3%;
    }
    #div2{position: absolute;
    top: 0%;
}
#img{background-color: black;
    color: white;
margin: 0px;
}
    #about{font-size: xx-large;
    margin-left: 3%;
margin-bottom: 3%;}
#about2{margin-left: 2%;
margin-bottom: 4%;
}

#ceo{
    vertical-align: top;
    vertical-align: bottom;
    display: inline-block;
margin-left: 2%;
margin-bottom: 1%;}
#name{font-size: xx-large;
margin-left: 1%;}
#prof{margin-left: 2%;}
#contact{
    text-align:center;
    font-size: 20px;
    background-color:beige;
    margin-bottom: 5%;
}
#contact1{
    margin-left: 2%;
     font-size: 28px;}
#contact2{margin-left: 2%;
font-size: 16px;}
 form input{margin-left: 2%;
width: 100%;
height: 20px;}
button{
    background-color: black;
    color: white;
    border-color: black;
    height: 35px;
    width: 160px;
    margin-left: 2%;
    margin-bottom: 2%;
}
.nav{
background-color: white;
position: fixed;
width: 100%;
top: 0px;
z-index: 1;
height: 40px;

}

.footer{
    width: 100%;
    height: 100px;
    background-color: black;
}
.childFooter{
   margin-left: 43%;
   line-height: 90px;
}
.parent{
    width: 100%;
    height: 100px;
    background-color: black;
    position: relative;
}
.child{
    position: absolute;
    top:40%;
    color: white;
    left:45%;
    font-size: 20px;
}
    </style>
</head>
<body>
 

    <div class="nav"  >
        <span style="margin-left: 2%;">
          <span style="color: black; font-size: 22px;">B</span>
          <span style="color: black;font-size: 22px;">R</span>
          <span style="color: black;font-size: 18px;">Architect</span>
        </span>
        <span style="margin-left: 71%;">
            <span style="color: black; font-size: 18px;margin-left: 10px;"> Project</span>
            <span style="color: black;font-size: 18px;margin-left: 10px;">About</span>
            <span style="color: black;font-size: 18px;margin-left: 10px;">Contact</span>
            </span>
    </div>



    <div id="parent">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" height="100%">
        <div id="child">
            <h2>B</h2><h2>&nbsp;<h2>R</h2>&nbsp;&nbsp;<span>Architect</span>
        </div>
    </div>
    <h3>Projects</h3>

    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Summar House</p></div>
    </div>

    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Brick House</p></div>
    </div>

    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Renovated House</p></div>
    </div>

    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Barn House</p></div>
    </div>


    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Summar House</p></div>
    </div>

    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Brick House</p></div>
    </div>

    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Renovted House</p></div>
    </div>

    <div id="div1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="280px" height="190px">
        <div id="div2"><p id="img">Barn House</p></div>
    </div>

    <p id="about">About</p>
    <p id="about2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    </p>

    <div id="ceo">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="280px" height="190px">
    <p id="name">John Doe</p>
    <p id="prof">CEO & Founder</p>
    <p id="prof">Phasellus eget enim eu lectus<br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
    <p id="contact">Contact</p>
    </div>
    <div id="ceo">
        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="280px" height="190px">
        <p id="name">Jane Doe</p>
        <p id="prof">Architect</p>
        <p id="prof">Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse<br>sodales pellentesque elementum.</p>
        <p id="contact">Contact</p></div>

    <div id="ceo">
        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="280px" height="190px">
        <p id="name">Mike Ros</p>
        <p id="prof">Architect</p>
        <p id="prof">Phasellus eget enim eu lectus<br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.
            <p id="contact">Contact</p></div>

    <div id="ceo">
        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="280px" height="190px">
        <p id="name">Dan Star</p>
        <p id="prof">Architect</p>
        <p id="prof">Phasellus eget enim eu lectus<br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.
            <p id="contact">Contact</p> </div>

            <p id="contact1">Contact</p>
            <p id="contact2">Lets get in touch and talk about your next project.</p>

            <form>
                <input type="text" name="name" placeholder="name"><br><br>
                <input type="email" name="email" placeholder="emali"><br><br>
                <input type="text" name="text" placeholder="subject"><br><br>
                <input type="text" name="comment" placeholder="comment">
            </form><br><br>

<button>SEND MESSAGE</button>

<img src="https://www.w3schools.com/w3images/map.jpg" alt="" height="100%" width="100%">
<!-- <div style="background-color: black; width: 100%; position: relative;">
<p style=" text-align: center; color: white; height: 60px; font-size: large; position:  relative; top: 0; z-index: 2;">Powerd by w3.css</p>
</div> -->
    <!-- <div class="footer">
         <span class="childFooter">Powerd by amar</span>
    </div> -->
    <div class="parent">
<div class="child">Powered by w3.css</div>
    </div>
</body>
</html>